python -m pip install pip==21.3.1
Requirement already satisfied: pip==21.3.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (21.3.1)
Python interpreter is up to date: required Python '3.6' found Python '3.8.1'
python -m pip install pip-tools
Requirement already satisfied: pip-tools in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (6.5.0)
Requirement already satisfied: pip>=21.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from pip-tools) (21.3.1)
Requirement already satisfied: click>=7 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from pip-tools) (8.0.3)
Requirement already satisfied: wheel in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from pip-tools) (0.37.1)
Requirement already satisfied: setuptools in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from pip-tools) (41.2.0)
Requirement already satisfied: pep517 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from pip-tools) (0.12.0)
Requirement already satisfied: tomli>=1.1.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from pep517->pip-tools) (2.0.0)
pip-compile --no-emit-index-url requirements.in
pip-compile --no-emit-index-url requirements-dev.in
python -m pip install -r requirements-dev.txt --use-deprecated=legacy-resolver &&\
pre-commit install
Requirement already satisfied: alabaster==0.7.12 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 7)) (0.7.12)
Requirement already satisfied: argon2-cffi==21.3.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 9)) (21.3.0)
Requirement already satisfied: argon2-cffi-bindings==21.2.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 11)) (21.2.0)
Requirement already satisfied: astroid==2.9.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 13)) (2.9.3)
Requirement already satisfied: asttokens==2.0.5 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 15)) (2.0.5)
Requirement already satisfied: attrs==21.4.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 17)) (21.4.0)
Requirement already satisfied: babel==2.9.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 21)) (2.9.1)
Requirement already satisfied: backcall==0.2.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 23)) (0.2.0)
Requirement already satisfied: black==22.1.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 25)) (22.1.0)
Requirement already satisfied: bleach==4.1.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 29)) (4.1.0)
Requirement already satisfied: certifi==2021.10.8 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 31)) (2021.10.8)
Requirement already satisfied: cffi==1.15.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 35)) (1.15.0)
Requirement already satisfied: cfgv==3.3.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 37)) (3.3.1)
Requirement already satisfied: charset-normalizer==2.0.11 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 39)) (2.0.11)
Requirement already satisfied: click==8.0.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 41)) (8.0.3)
Requirement already satisfied: debugpy==1.5.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 46)) (1.5.1)
Requirement already satisfied: decorator==5.1.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 48)) (5.1.1)
Requirement already satisfied: defusedxml==0.7.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 50)) (0.7.1)
Requirement already satisfied: distlib==0.3.4 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 52)) (0.3.4)
Requirement already satisfied: docformatter==1.4 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 54)) (1.4)
Requirement already satisfied: docutils==0.17.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 56)) (0.17.1)
Requirement already satisfied: entrypoints==0.4 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 58)) (0.4)
Requirement already satisfied: executing==0.8.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 62)) (0.8.2)
Requirement already satisfied: filelock==3.4.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 64)) (3.4.2)
Requirement already satisfied: identify==2.4.8 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 68)) (2.4.8)
Requirement already satisfied: idna==3.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 70)) (3.3)
Requirement already satisfied: imagesize==1.3.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 72)) (1.3.0)
Requirement already satisfied: importlib-metadata==4.10.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 74)) (4.10.1)
Requirement already satisfied: importlib-resources==5.4.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 76)) (5.4.0)
Requirement already satisfied: iniconfig==1.1.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 78)) (1.1.1)
Requirement already satisfied: ipykernel==6.8.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 80)) (6.8.0)
Requirement already satisfied: ipython==8.0.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 84)) (8.0.1)
Requirement already satisfied: ipython-genutils==0.2.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 88)) (0.2.0)
Requirement already satisfied: isort==5.10.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 92)) (5.10.1)
Requirement already satisfied: jedi==0.18.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 96)) (0.18.1)
Requirement already satisfied: jinja2==3.0.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 98)) (3.0.3)
Requirement already satisfied: jsonschema==4.4.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 103)) (4.4.0)
Requirement already satisfied: jupyter-client==7.1.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 105)) (7.1.2)
Requirement already satisfied: jupyter-core==4.9.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 110)) (4.9.1)
Requirement already satisfied: jupyterlab-pygments==0.1.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 116)) (0.1.2)
Requirement already satisfied: kaggle==1.5.12 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 118)) (1.5.12)
Requirement already satisfied: lazy-object-proxy==1.7.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 120)) (1.7.1)
Requirement already satisfied: markupsafe==2.0.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 122)) (2.0.1)
Requirement already satisfied: matplotlib-inline==0.1.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 124)) (0.1.3)
Requirement already satisfied: mccabe==0.6.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 128)) (0.6.1)
Requirement already satisfied: mistune==0.8.4 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 130)) (0.8.4)
Requirement already satisfied: mypy-extensions==0.4.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 132)) (0.4.3)
Requirement already satisfied: nbclient==0.5.10 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 134)) (0.5.10)
Requirement already satisfied: nbconvert==6.4.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 138)) (6.4.1)
Requirement already satisfied: nbformat==5.1.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 140)) (5.1.3)
Requirement already satisfied: nbmake==1.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 146)) (1.2)
Requirement already satisfied: nbqa==1.2.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 148)) (1.2.3)
Requirement already satisfied: nest-asyncio==1.5.4 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 150)) (1.5.4)
Requirement already satisfied: nodeenv==1.6.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 156)) (1.6.0)
Requirement already satisfied: notebook==6.4.8 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 158)) (6.4.8)
Requirement already satisfied: packaging==21.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 160)) (21.3)
Requirement already satisfied: pandocfilters==1.5.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 167)) (1.5.0)
Requirement already satisfied: parso==0.8.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 169)) (0.8.3)
Requirement already satisfied: pathspec==0.9.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 171)) (0.9.0)
Requirement already satisfied: pep517==0.12.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 173)) (0.12.0)
Requirement already satisfied: pexpect==4.8.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 175)) (4.8.0)
Requirement already satisfied: pickleshare==0.7.5 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 177)) (0.7.5)
Requirement already satisfied: pip-tools==6.5.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 179)) (6.5.0)
Requirement already satisfied: platformdirs==2.4.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 181)) (2.4.1)
Requirement already satisfied: pluggy==1.0.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 186)) (1.0.0)
Requirement already satisfied: pre-commit==2.17.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 190)) (2.17.0)
Requirement already satisfied: pre-commit-hooks==4.1.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 192)) (4.1.0)
Requirement already satisfied: prometheus-client==0.13.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 194)) (0.13.1)
Requirement already satisfied: prompt-toolkit==3.0.26 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 196)) (3.0.26)
Requirement already satisfied: ptyprocess==0.7.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 198)) (0.7.0)
Requirement already satisfied: pure-eval==0.2.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 202)) (0.2.2)
Requirement already satisfied: py==1.11.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 204)) (1.11.0)
Requirement already satisfied: pycparser==2.21 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 208)) (2.21)
Requirement already satisfied: pydantic==1.9.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 210)) (1.9.0)
Requirement already satisfied: pygments==2.11.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 212)) (2.11.2)
Requirement already satisfied: pylint==2.12.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 219)) (2.12.2)
Requirement already satisfied: pyparsing==3.0.7 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 221)) (3.0.7)
Requirement already satisfied: pyrsistent==0.18.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 225)) (0.18.1)
Requirement already satisfied: pytest==6.2.5 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 227)) (6.2.5)
Requirement already satisfied: python-dateutil==2.8.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 231)) (2.8.2)
Requirement already satisfied: python-dotenv==0.19.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 236)) (0.19.2)
Requirement already satisfied: python-slugify==5.0.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 238)) (5.0.2)
Requirement already satisfied: pytz==2021.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 240)) (2021.3)
Requirement already satisfied: pyyaml==6.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 244)) (6.0)
Requirement already satisfied: pyzmq==22.3.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 246)) (22.3.0)
Requirement already satisfied: requests==2.27.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 250)) (2.27.1)
Requirement already satisfied: ruamel-yaml==0.17.20 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 254)) (0.17.20)
Requirement already satisfied: ruamel-yaml-clib==0.2.6 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 256)) (0.2.6)
Requirement already satisfied: send2trash==1.8.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 258)) (1.8.0)
Requirement already satisfied: six==1.16.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 260)) (1.16.0)
Requirement already satisfied: snowballstemmer==2.2.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 269)) (2.2.0)
Requirement already satisfied: sphinx==4.4.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 271)) (4.4.0)
Requirement already satisfied: sphinxcontrib-applehelp==1.0.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 273)) (1.0.2)
Requirement already satisfied: sphinxcontrib-devhelp==1.0.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 275)) (1.0.2)
Requirement already satisfied: sphinxcontrib-htmlhelp==2.0.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 277)) (2.0.0)
Requirement already satisfied: sphinxcontrib-jsmath==1.0.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 279)) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp==1.0.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 281)) (1.0.3)
Requirement already satisfied: sphinxcontrib-serializinghtml==1.1.5 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 283)) (1.1.5)
Requirement already satisfied: stack-data==0.1.4 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 285)) (0.1.4)
Requirement already satisfied: terminado==0.13.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 287)) (0.13.1)
Requirement already satisfied: testpath==0.5.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 289)) (0.5.0)
Requirement already satisfied: text-unidecode==1.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 291)) (1.3)
Requirement already satisfied: tokenize-rt==4.2.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 293)) (4.2.1)
Requirement already satisfied: toml==0.10.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 295)) (0.10.2)
Requirement already satisfied: tomli==2.0.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 302)) (2.0.0)
Requirement already satisfied: tornado==6.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 307)) (6.1)
Requirement already satisfied: tox==3.24.5 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 313)) (3.24.5)
Requirement already satisfied: tqdm==4.62.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 315)) (4.62.3)
Requirement already satisfied: traitlets==5.1.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 317)) (5.1.1)
Requirement already satisfied: typing-extensions==4.0.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 328)) (4.0.1)
Requirement already satisfied: untokenize==0.1.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 334)) (0.1.1)
Requirement already satisfied: urllib3==1.26.8 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 336)) (1.26.8)
Requirement already satisfied: virtualenv==20.13.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 340)) (20.13.1)
Requirement already satisfied: wcwidth==0.2.5 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 344)) (0.2.5)
Requirement already satisfied: webencodings==0.5.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 346)) (0.5.1)
Requirement already satisfied: wheel==0.37.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 348)) (0.37.1)
Requirement already satisfied: wrapt==1.13.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 350)) (1.13.3)
Requirement already satisfied: zipp==3.7.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements-dev.txt (line 352)) (3.7.0)
Requirement already satisfied: setuptools>=20.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from astroid==2.9.3->-r requirements-dev.txt (line 13)) (41.2.0)
Requirement already satisfied: pip>=21.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from pip-tools==6.5.0->-r requirements-dev.txt (line 179)) (21.3.1)
pre-commit installed at .git/hooks/pre-commit
python -m pip install -r requirements.txt --use-deprecated=legacy-resolver
Requirement already satisfied: cycler==0.11.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (0.11.0)
Requirement already satisfied: fonttools==4.29.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (4.29.1)
Requirement already satisfied: joblib==1.1.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (1.1.0)
Requirement already satisfied: kiwisolver==1.3.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 13)) (1.3.2)
Requirement already satisfied: matplotlib==3.5.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 15)) (3.5.1)
Requirement already satisfied: numpy==1.22.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 19)) (1.22.2)
Requirement already satisfied: packaging==21.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 27)) (21.3)
Requirement already satisfied: pandas==1.4.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 29)) (1.4.0)
Requirement already satisfied: pillow==9.0.1 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 33)) (9.0.1)
Requirement already satisfied: pyparsing==3.0.7 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 35)) (3.0.7)
Requirement already satisfied: python-dateutil==2.8.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 39)) (2.8.2)
Requirement already satisfied: pytz==2021.3 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 43)) (2021.3)
Requirement already satisfied: scikit-learn==1.0.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 45)) (1.0.2)
Requirement already satisfied: scipy==1.8.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 47)) (1.8.0)
Requirement already satisfied: seaborn==0.11.2 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 51)) (0.11.2)
Requirement already satisfied: six==1.16.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 53)) (1.16.0)
Requirement already satisfied: threadpoolctl==3.1.0 in /home/gustavo.bruschi/.pyenv/versions/3.8.1/envs/venv_python_mlops/lib/python3.8/site-packages (from -r requirements.txt (line 55)) (3.1.0)
pre-commit install --hook-type commit-msg
pre-commit installed at .git/hooks/commit-msg
python download_dataset.py
+----------------------------+
|   Enter the dataset name   |
+----------------------------+
: +----------------------------+
|   Enter the dataset name   |
+----------------------------+
: +----------------------------+
|   Enter the dataset name   |
+----------------------------+
: +----------------------------+
|   Enter the dataset name   |
+----------------------------+
:
