[flake8]
max-line-length = 79
max-complexity = 10

[tox]
minversion = 3.24.5
envlist = py3810, py3910

[testenv]
passenv =  KAGGLE_KEY
           KAGGLE_USERNAME
norecursedirs = docs *.egg-info .git .tox .dvc
deps =  -r requirements-dev.txt
        -r requirements.txt

setenv = PYTHONPATH = {toxinidir}/./src/data:./src/features:./src/models:./src/visualization

commands = pytest {posargs}
