[flake8]
max-line-length = 79
max-complexity = 10

[tox]
minversion = 3.24.5
envlist = py3810, py3910

[testenv]
passenv =  KAGGLE_KEY
           KAGGLE_USERNAME

deps =  -r requirements-dev.txt
        -r requirements.txt

commands = pytest {posargs}
